.searched-media-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  grid-auto-rows: 1fr;

  grid-gap: 2rem;
  width: 70%;
  margin: 0 auto;
  padding: 10rem 0;

  animation: fade-in 1s ease;
}

.searched-media-wrapper a {
  text-decoration: none;
}

@media screen and (max-width: 1024px) {
  .searched-media-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    width: 90%;
  }
}

@media screen and (max-width: 280px) {
  .searched-media-wrapper {
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
  }
}
